In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("TexasAccidents.csv")
df.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-261009,MapQuest,201.0,2,2016-11-30 16:03:54,2016-11-30 17:20:00,30.336502,-97.755646,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
1,A-261010,MapQuest,201.0,2,2016-11-30 16:32:18,2016-11-30 17:47:02,30.328165,-97.694305,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
2,A-261011,MapQuest,201.0,2,2016-11-30 16:31:45,2016-11-30 17:46:34,30.326077,-97.692307,NaN,NaN,...,False,True,False,False,True,False,Day,Day,Day,Day
3,A-261012,MapQuest,201.0,2,2016-11-30 16:06:49,2016-11-30 17:27:00,32.856014,-97.513084,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
4,A-261013,MapQuest,201.0,3,2016-11-30 16:35:01,2016-11-30 17:49:39,32.797668,-97.212090,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day

In [13]:
df2 = df[df.County == "Dallas"]
df2.head()

,ID,Source,TMC,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
5,A-261014,MapQuest,201.0,2,2016-11-30 16:10:04,2016-11-30 17:25:00,32.662193,-96.943153,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
6,A-261015,MapQuest,201.0,3,2016-11-30 16:05:32,2016-11-30 17:24:00,32.778790,-96.782021,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
7,A-261016,MapQuest,201.0,2,2016-11-30 16:10:46,2016-11-30 17:27:00,32.724277,-96.762245,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
8,A-261017,MapQuest,201.0,2,2016-11-30 15:45:59,2016-11-30 17:18:00,32.708355,-96.700043,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day
9,A-261018,MapQuest,201.0,3,2016-11-30 16:06:04,2016-11-30 17:20:42,32.864021,-96.661140,NaN,NaN,...,False,False,False,False,False,False,Day,Day,Day,Day

In [14]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 90436 entries, 5 to 376437
Data columns (total 49 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ID                     90436 non-null  object
 1   Source                 90436 non-null  object
 2   TMC                    66866 non-null  float64
 3   Severity               90436 non-null  int64
 4   Start_Time             90436 non-null  object
 5   End_Time               90436 non-null  object
 6   Start_Lat              90436 non-null  float64
 7   Start_Lng              90436 non-null  float64
 8   End_Lat                23570 non-null  float64
 9   End_Lng                23570 non-null  float64
 10  Distance(mi)           90436 non-null  float64
 11  Description            90436 non-null  object
 12  Number                 23271 non-null  float64
 13  Street                 90436 non-null  object
 14  Side                   90436 non-null  object
 15  City                   90436 non-null  object
 16  County                 90436 non-null  object
 17  State                  90436 non-null  object
 18  Zipcode                90436 non-null  object
 19  Country                90436 non-null  object
 20  Timezone               90436 non-null  object
 21  Airport_Code           90431 non-null  object
 22  Weather_Timestamp      90272 non-null  object
 23  Temperature(F)         90109 non-null  float64
 24  Wind_Chill(F)          41803 non-null  float64
 25  Humidity(%)            90095 non-null  float64
 26  Pressure(in)           90217 non-null  float64
 27  Visibility(mi)         90068 non-null  float64
 28  Wind_Direction         90191 non-null  object
 29  Wind_Speed(mph)        85762 non-null  float64
 30  Precipitation(in)      40967 non-null  float64
 31  Weather_Condition      89910 non-null  object
 32  Amenity                90436 non-null  bool
 33  Bump                   90436 non-null  bool
 34  Crossing               90436 non-null  bool
 35  Give_Way               90436 non-null  bool
 36  Junction               90436 non-null  bool
 37  No_Exit                90436 non-null  bool
 38  Railway                90436 non-null  bool
 39  Roundabout             90436 non-null  bool
 40  Station                90436 non-null  bool
 41  Stop                   90436 non-null  bool
 42  Traffic_Calming        90436 non-null  bool
 43  Traffic_Signal         90436 non-null  bool
 44  Turning_Loop           90436 non-null  bool
 45  Sunrise_Sunset         90436 non-null  object
 46  Civil_Twilight         90436 non-null  object
 47  Nautical_Twilight      90436 non-null  object
 48  Astronomical_Twilight  90436 non-null  object
dtypes: bool(13), float64(14), int64(1), object(21)
memory usage: 26.7+ MB

In [15]:
df2.to_csv (r'C:\Users\Ryan Permenter\Desktop\SMU\SMU_CapstoneProject\SMU_CapstoneProject\Data\DallasAccidents', index = False, header=True)